#CFLAGS="-march=x86_64-pc-linux-gnu -O2 -pipe"
CFLAGS="-O3 -pipe"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
CXXFLAGS="${CFLAGS}"
#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
SYNC="rsync://rsync1.hu.gentoo.org/gentoo-portage"
USE="aac acpi amr apng bash-completion -bluetooth bzip2 cdr chm djvu dvd dvdr device-mapper directfb enchant encode exif extras faad ffmpeg flac flv gd gif go gstreamer gpg gzip hddtemp icu ipv6 jabber jpeg laptop libnotify lm_sensors mad mjpeg mmap mmx mmxext mpeg mp3 mtp multilib ncurses network nls nsplugin offensive opengl openmp pdf png quicktime raw sasl savedconfig sdl smp sockets spell sqlite sse sse2 ssse3 ssl syslog theora threads truetype udev unicode usb v4l wifi win32codecs zlib x264 xorg xvid X -zlib zsh-completion"
LINGUAS="bg en_GB en_US"
CCACHE_SIZE="3G"
CCACHE_DIR="/var/tmp/ccache/"
FEATURES="ccache parallel-fetch splitdebug"
INPUT_DEVICES="synaptics evdev"
VIDEO_CARDS="intel vesa fbdev"
ACCEPT_LICENSE="*"
#PORTDIR_OVERLAY="/home/gh/cayo"
source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://mirrors.ludost.net/gentoo/ http://distfiles.gentoo.bg/ http://gentoo.wheel.sk/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://gentoo.mirror.web4u.cz/"
APACHE2_MODULES="alias authz_host autoindex cache dav_fs dav deflate dir env expires filter headers log_config log_forensic mime mime_magic rewrite setenvif status"
EMERGE_DEFAULT_OPTS="--autounmask=n"
RUBY_TARGETS="ruby19"
